server.port=20202
spring.application.name=cloud-zuul
eureka.client.service-url.defaultZone=http://pxy:10004/eureka/,http://pxy1:10002/eureka/,http://pxy2:10003/eureka/
eureka.instance.hostname=pxyzuul

zuul.prefix=/pxy
zuul.ignored-services=*
zuul.routes.mydept.service-id=cloud-provider1
zuul.routes..mydept.path=/zuulProxy/**
